# FileBeans

./: .project  pom.xml
src/main/java/: spring.xml
src/main/java/com/salahatwa/aspect/: ReadLogic.java
src/main/java/com/salahatwa/beans/: Person.java
src/main/java/com/salahatwa/filesBean/: CSVBean.java  FileExtenstion.java  FileUtils.java  TxtBean.java  XLSBean.java
src/main/java/com/salahatwa/main/: App.java
src/main/java/com/salahatwa/mapper/: InsializeUnknownObject.java  TypeConverter.java
src/test/java/com/salahatwa/testLogger/: LoggerTest.java
